steps:
  # Build CommonForms worker with model baked in
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '--build-arg'
      - 'HF_TOKEN=${_HF_TOKEN}'
      - '-t'
      - 'gcr.io/$PROJECT_ID/documentai-commonforms-worker:latest'
      - '-f'
      - 'Dockerfile.worker'
      - '.'
    id: 'build-worker'

  # Push worker image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/documentai-commonforms-worker:latest'
    id: 'push-worker'
    waitFor: ['build-worker']

images:
  - 'gcr.io/$PROJECT_ID/documentai-commonforms-worker:latest'

timeout: 3600s

substitutions:
  _HF_TOKEN: ''
