DATABASE_URL=postgresql://postgres:OyBok9Gt9664d92o@db.iixekrmukkpdmmqoheed.supabase.co:5432/postgres
STORAGE_BACKEND=supabase
SUPABASE_URL=https://iixekrmukkpdmmqoheed.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpeGVrcm11a2twZG1tcW9oZWVkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjU0NTI5NiwiZXhwIjoyMDQ4MTIxMjk2fQ.Ql_Ks-Ov-Qs8Qs8Qs8Qs8Qs8Qs8Qs8Qs8Qs8Qs8Qs8
SUPABASE_BUCKET_NAME=documentai-storage
