steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/documentai-ocr-worker'
      - '-f'
      - 'workers/ocr/Dockerfile'
      - '.'
images:
  - 'gcr.io/$PROJECT_ID/documentai-ocr-worker'
